user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name 120.26.168.94;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location ^~ /antq/ {
            proxy_pass http://172.21.96.89:11000/;
        }

        location ^~ /monitor/ {
            proxy_pass http://172.21.96.89:11003/;
        }

        location ^~ /nacos {
            proxy_pass http://172.21.96.89:8848;
        }

        location ^~ /doctor {
            proxy_pass https://api.doctorxiong.club/v1;
        }

        location ^~ /snowball-api {
            proxy_pass https://xueqiu.com/service/v5;
        }

        location ^~ /snowball-stock {
            proxy_pass https://stock.xueqiu.com/v5;
            proxy_set_header Cookie "xq_a_token=3abe2dd386b02eaf7f9d47f8ce722417655b8dbd";
        }
    }

    # include /etc/nginx/conf.d/*.conf;
}
