@import '~antd/es/style/themes/default.less';

.left, .right {
  min-height: 60px;
  position: relative;
  left: 10px;
  display: table;
  text-align: center;
  border-radius: 7px;
  background-color: #9EEA6A;
}

.right { /* 使左右的对话框分开 */
  top: 20px;
  left: 150px;
  background-color: #FC3;
}

.left > p, .right > p { /* 使内容居中 */
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px;
}

.left::before, .right::after { /* 用伪类写出小三角形 */
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: 16px solid transparent;
  position: absolute;
  top: 11px;
}

/* 分别给左右两边的小三角形定位 */
.left::before {
  border-right: 16px solid #9EEA6A;
  left: -30px;
}

.right::after {
  border-left: 16px solid #FC3;
  right: -30px;
}